<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services">
	<meta name="description"
		content="Vibuh is a beautiful website template designed for Business & Consulting websites.">
	<meta property="og:site_name" content="Vibuh">
	<meta property="og:url" content="https://creativegigstf.com">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Vibuh - Business & Consulting HTML5 Template">
	<meta name='og:image' content='images/assets/ogg.png'>
	<!-- For IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- For Resposive Device -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- For Window Tab Color -->
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#1A4137">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#1A4137">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#1A4137">
	<title>Vibuh - Fuel Management System</title>
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="images/logo/image.png">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all">
	<!-- Main style sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.min.css" media="all">
	<!-- responsive style sheet -->
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">
	<style>

		/* Glassy navbar for mobile  */
		@media (max-width: 768px) {
			header.theme-main-menu.menu-overlay.menu-style-four.white-vr.sticky-menu.fixed {
				background: #29594bd6;
				/* semi-transparent background */
				backdrop-filter: blur(14px);
				/* blur for glass effect */
				-webkit-backdrop-filter: blur(14px);
				/* Safari support */
				border-bottom: 1px solid rgba(255, 255, 255, 0.15);
				/* subtle border */
				box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
				/* soft shadow */
				border-radius: 0 0 20px 20px;
				/* optional rounded bottom */
				
				transition: all 0.3s ease;
				border-radius: 100px;
				margin-top: 10px;
				margin-left: 1x;
				margin-right: 1px;
				padding: 5px;
			
			}
			.theme-main-menu.menu-style-four .navbar-toggler{
				margin-right: 15px;
			}
			
		}
		/*Glassy navbar for tab  */
		
		@media (max-width: 1200px) {
			header.theme-main-menu.menu-overlay.menu-style-four.white-vr.sticky-menu.fixed {
				background: #29594bd6;
				/* semi-transparent background */
				backdrop-filter: blur(14px);
				/* blur for glass effect */
				-webkit-backdrop-filter: blur(14px);
				/* Safari support */
				border-bottom: 1px solid rgba(255, 255, 255, 0.15);
				/* subtle border */
				box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
				/* soft shadow */
				border-radius: 0 0 20px 20px;
				/* optional rounded bottom */
				
				transition: all 0.3s ease;
				border-radius: 100px;
				margin-top: 10px;
				margin-left: 1x;
				margin-right: 1px;
				padding: 5px;
			}
			.theme-main-menu.menu-style-four .navbar-toggler{
				margin-right: 15px;
			}
			
		}



		/* Glassy navbar for desktop only */

		@media (min-width: 1200px) {
		header.theme-main-menu.menu-overlay.menu-style-four.white-vr.sticky-menu.fixed {
			background: #29594bd6;
			/* semi-transparent background */
			backdrop-filter: blur(14px);
			/* blur for glass effect */
			-webkit-backdrop-filter: blur(14px);
			/* Safari support */
			border-bottom: 1px solid rgba(255, 255, 255, 0.15);
			/* subtle border */
			box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
			/* soft shadow */
			border-radius: 0 0 20px 20px;
			/* optional rounded bottom */
			
			transition: all 0.3s ease;
			border-radius: 100px;
			margin: 20px;
		}
		}

		

		
	</style>

	<!-- Fix Internet Explorer ______________________________________-->
	<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
</head>

<body>
	<div class="main-page-wrapper">
		<!-- ===================================================
				Loading Transition
			==================================================== -->
		<div id="preloader">
			<div id="ctn-preloader" class="ctn-preloader">
				<div class="icon"><img src="images/loader.svg" alt="" class="m-auto d-block" width="60"></div>
				<!-- <div class="txt-loading">
					<span data-text-preloader="B" class="letters-loading">
						V
					</span>
					<span data-text-preloader="a" class="letters-loading">
						i
					</span>
					<span data-text-preloader="b" class="letters-loading">
						b
					</span>
					<span data-text-preloader="u" class="letters-loading">
						u
					</span>
					<span data-text-preloader="n" class="letters-loading">
						h
					</span>
				</div> -->
			</div>
		</div>


		<!-- 
		=============================================
				Theme Main Menu
		============================================== 
		-->
		<header class="theme-main-menu menu-overlay menu-style-four white-vr sticky-menu">
			<div class="inner-content position-relative">
				<div class="top-header">
					<div class="d-flex align-items-center justify-content-between ">
						<div class="logo order-lg-0">
							<a href="index.html" class="d-flex align-items-center">
								<img src="images/logo/image.png" alt="" style="width: 120px; ">
							</a>
						</div>
						<!-- logo -->
						<div class="right-widget d-none d-md-block ms-auto ms-lg-0 me-3 me-lg-0 order-lg-3">
							<a href="contact.html" class="quote-one fw-500 tran3s">Contact Us</a>
						</div> <!--/.right-widget-->
						<nav class="navbar navbar-expand-lg p0 order-lg-2">
							<button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse"
								data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
								aria-label="Toggle navigation">
								<span></span>
							</button>
							<div class="collapse navbar-collapse" id="navbarNav">
								<ul class="navbar-nav align-items-lg-center">
									<li class="d-block d-lg-none">
										<div class="logo"><a href="#Hero-Section" class="d-block"><img
													src="images/logo/image.png" alt="" style="width: 200px; "></a></div>
									</li>
									<li class="nav-item ">
										<a class="nav-link " href="" role="button"
											data-bs-toggle="dropdown-item" data-bs-auto-close="outside"
											aria-expanded="false">Home
										</a>
										<!-- <ul class="dropdown-menu">
											<li><a href="index.html" class="dropdown-item"><span>Finance</span></a></li>
											<li><a href="index-2.html" class="dropdown-item"><span>Business
														Consultancy</span></a></li>
											<li><a href="index-3.html" class="dropdown-item"><span>Banking</span></a>
											</li>
											<li><a href="index-4.html" class="dropdown-item"><span>Payment
														Solution</span></a></li>
											<li><a href="index-5.html" class="dropdown-item"><span>Digital
														Agency</span></a></li>
											<li><a href="index-6.html" class="dropdown-item"><span>Marketing</span></a>
											</li>
											<li><a href="index-7.html" class="dropdown-item"><span>Insurance</span></a>
											</li>
											<li><a href="index-8.html" class="dropdown-item"><span>Insurance
														Two</span></a></li>
										</ul> -->
									</li>
									<li class="nav-item">
										<a class="nav-link " href="#About-Us" role="button"
											data-bs-toggle="dropdown-item" data-bs-auto-close="outside"
											aria-expanded="false">About Us
										</a>
										<!-- <ul class="dropdown-menu">
											<li class="row gx-1">
												<div class="col-lg-4">
													<div class="menu-column">
														<ul class="style-none mega-dropdown-list">
															<li><a href="service-v1.html"
																	class="dropdown-item"><span>Service v-1</span></a>
															</li>
															<li><a href="service-v2.html"
																	class="dropdown-item"><span>Service v-2</span></a>
															</li>
															<li><a href="service-details.html"
																	class="dropdown-item"><span>Service
																		Details</span></a></li>
															<li><a href="team-v1.html" class="dropdown-item"><span>Team
																		V-1</span></a></li>
															<li><a href="team-v2.html" class="dropdown-item"><span>Team
																		V-2</span></a></li>
															<li><a href="team-details.html"
																	class="dropdown-item"><span>Team Details</span></a>
															</li>
														</ul>
													</div> 
												</div>
												<div class="col-lg-4">
													<div class="menu-column">
														<ul class="style-none mega-dropdown-list">
															<li><a href="about-us-v1.html"
																	class="dropdown-item"><span>About Us V-1</span></a>
															</li>
															<li><a href="about-us-v2.html"
																	class="dropdown-item"><span>About Us V-2</span></a>
															</li>
															<li><a href="testimonial.html"
																	class="dropdown-item"><span>Testimonial</span></a>
															</li>
															<li><a href="pricing.html"
																	class="dropdown-item"><span>Pricing</span></a></li>
															<li><a href="faq.html"
																	class="dropdown-item"><span>FAQ’s</span></a></li>
															<li><a href="404.html" class="dropdown-item"><span>404
																		Error</span></a></li>
														</ul>
													</div> 	
												</div>
												<div class="col-lg-4">
													<div class="menu-column">
														<ul class="style-none mega-dropdown-list">
															<li><a href="project-v1.html"
																	class="dropdown-item"><span>Project V-1</span></a>
															</li>
															<li><a href="project-v2.html"
																	class="dropdown-item"><span>Project V-2</span></a>
															</li>
															<li><a href="project-v3.html"
																	class="dropdown-item"><span>Project V-3</span></a>
															</li>
															<li><a href="project-details-v1.html"
																	class="dropdown-item"><span>Project Details
																		V-1</span></a></li>
															<li><a href="project-details-v2.html"
																	class="dropdown-item"><span>Project Details
																		V-2</span></a></li>
														</ul>
													</div> 
												</div>
											</li>
										</ul> -->
									</li>
									<li class="nav-item ">
										<a class="nav-link " href="#Products-Section" role="button"
											data-bs-toggle="dropdown-item" data-bs-auto-close="outside"
											aria-expanded="false">Products
										</a>
										<!-- <ul class="dropdown-menu">
											<li><a href="shop-grid.html" class="dropdown-item"><span>Shop</span></a>
											</li>
											<li><a href="shop-details.html" class="dropdown-item"><span>Shop
														Details</span></a></li>
											<li><a href="cart.html" class="dropdown-item"><span>Cart</span></a></li>
											<li><a href="checkout.html" class="dropdown-item"><span>Checkout</span></a>
											</li>
										</ul> -->
									</li>
									<li class="nav-item ">
										<a class="nav-link " href="dealer.html" role="button"
											data-bs-toggle="dropdown-item" data-bs-auto-close="outside"
											aria-expanded="false">Dealers
										</a>
										<!-- <ul class="dropdown-menu">
											<li><a href="shop-grid.html" class="dropdown-item"><span>Shop</span></a>
											</li>
											<li><a href="shop-details.html" class="dropdown-item"><span>Shop
														Details</span></a></li>
											<li><a href="cart.html" class="dropdown-item"><span>Cart</span></a></li>
											<li><a href="checkout.html" class="dropdown-item"><span>Checkout</span></a>
											</li>
										</ul> -->
									</li>
									<li class="nav-item">
										<a class="nav-link " href="#Gallery-Section" role="button"
											data-bs-toggle="dropdown-item" data-bs-auto-close="outside"
											aria-expanded="false">Gallery
										</a>
										<!-- <ul class="dropdown-menu">
											<li><a href="shop-grid.html" class="dropdown-item"><span>Shop</span></a>
											</li>
											<li><a href="shop-details.html" class="dropdown-item"><span>Shop
														Details</span></a></li>
											<li><a href="cart.html" class="dropdown-item"><span>Cart</span></a></li>
											<li><a href="checkout.html" class="dropdown-item"><span>Checkout</span></a>
											</li>
										</ul> -->
									</li>
									<li class="nav-item">
										<a class="nav-link " href="#faq-section" role="button"
											data-bs-toggle="dropdown-item" data-bs-auto-close="outside"
											aria-expanded="false">FAQ’s
										</a>
										<!-- <ul class="dropdown-menu">
											<li><a href="shop-grid.html" class="dropdown-item"><span>Shop</span></a>
											</li>
											<li><a href="shop-details.html" class="dropdown-item"><span>Shop
														Details</span></a></li>
											<li><a href="cart.html" class="dropdown-item"><span>Cart</span></a></li>
											<li><a href="checkout.html" class="dropdown-item"><span>Checkout</span></a>
											</li>
										</ul> -->
									</li>
									<!-- <li class="nav-item">
										<a class="nav-link" href="contact.html" role="button">Contact Us</a>
									</li> -->
									<li class="d-md-none ps-2 pe-2 mt-15"><a href="contact.html"
											class="btn-one text-center w-100 fw-500 tran3s">Contact Us</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div> <!--/.top-header-->
			</div> <!-- /.inner-content -->
			<div id="Hero-Section"></div>
		</header>
		<!-- /.theme-main-menu -->



		<!-- 
		=============================================
			Hero Banner
		============================================== 
		-->
		<div
			class="hero-banner-eight pt-200 lg-pt-150 mb-100 pb-150  xl-pb-30 mb-70 lg-pb-150 md-pb-120 sm-pb-20 position-relative z-1 ">
			<div class="container position-relative">
				<div class="row">
					<div class="col-lg-6 col-md-8">
						<h1 class="hero-heading-sm text-white position-relative wow fadeInUp">New Generation,<br>LPG
							Conversion Kits for </h1>
						<div class="row">
							<div class="col-xl-11">
								<p class="text-xl text-white pt-25 lg-pt-20 pb-40 lg-pb-30 md-pb-20 wow fadeInUp"
									data-wow-delay="0.1s">Two Wheelers, Three Wheelers and Four Wheelers</p>
							</div>
						</div>
						<div class="d-lg-inline-flex align-items-center wow fadeInUp" data-wow-delay="0.2s">
							<ul class="style-none d-flex flex-wrap align-items-center">
								<li class="me-3 mt-10"><a href="#" class="btn-twentyOne">See Products</a>
								</li>
								<li class="mt-10"><a  href="#Video"
										class="btn-twentytwo">Watch Video</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="media-wrapper wow fadeInUp">
				<img src="images/freepik__retouch__56984.png" data-src="images/freepik__retouch__56984.png" alt="" class="lazy-img  w-100 "    >
				<!-- <img src="images/freepik__retouch__56984.png" alt="" class="shapes shape_01">
				<img src="images/assets/screen_27.png" alt="" class="shapes shape_02">  -->
			</div>
			<div id="About-Us"></div>
		</div>
		<!-- /.hero-banner-eight -->






		<!--
		=====================================================
			Text Feature One
		=====================================================
		-->
		
		<div class="text-feature-one mt-150 lg-mt-80 mt-5" >
			<div class="container">
				<div class="line-wrapper position-relative">
					<div class="row align-items-center">
						<div class="col-lg-5 wow fadeInLeft">
							<div class="title-one">
								<h2 class="mb-50">
									<div class="upper-title ">About us</div>
									<h2>15k+ Client using Our Products.</h2>
							</div>
							<!-- /.title-one -->
							<p class="text-lg mt-45 lg-mt-30 mb-35 lg-mb-30">KR Trans Fuels Pvt. Ltd. is a leading
								innovator in clean fuel technology, specializing in high-quality LPG conversion kits for
								scooters.
								With a legacy rooted in KR Fuels, we are committed to delivering sustainable and
								efficient mobility solutions.</p>
							<a href="contact.html" class="btn-three icon-link mt-15 md-mb-40">
								<span>Request a Callback</span>
								<img src="images/lazy.svg" data-src="images/icon/icon_09.svg" alt=""
									class="lazy-img icon ms-1">
							</a>
						</div>
						<div class="col-lg-6 ms-auto wow fadeInRight">
							<div class="card-style-three d-flex pt-75 lg-pt-40 pb-45 lg-pb-20">
								<img src="images/lazy.svg" data-src="images/icon/icon_10.svg" alt=""
									class="lazy-img icon">
								<div class="ps-4">
									<h4 class="fw-bold mb-20">Mission</h4>
									<p>To design and manufacture reliable, high-performance LPG conversion kits for
										scooters.
										We strive to enhance fuel efficiency while reducing environmental impact.</p>
								</div>
							</div>
							<!-- /.card-style-three -->
							<div class="card-style-three d-flex pt-75 lg-pt-40 pb-45 lg-pb-20">
								<img src="images/lazy.svg" data-src="images/icon/icon_11.svg" alt=""
									class="lazy-img icon">
								<div class="ps-4">
									<h4 class="fw-bold mb-20">Vision</h4>
									<p>To revolutionize two-wheeler mobility through eco-friendly fuel technologies.
										We aim to lead the transition toward a cleaner, greener automotive future.</p>
								</div>
							</div>
							<!-- /.card-style-three -->
						</div>
					</div>

				</div>


				<!-- /.counter-wrapper -->
			</div>
			<div id="Video"></div>
		</div>
		<!-- /.text-feature-one -->

		<!-- 
		=============================================
			BLock Feature Sixteen
		============================================== 
		-->
		<div class="block-feature-sixteen position-relative pt-100 lg-pt-80">
			<div class="container">
				<div class="">
					<div class=" ">
						<!-- <div class="title-one mb-60 lg-mb-30">
                            <h2 class="color-deep">Trusted Tax Attorney, Resolving Taxes Together.</h2>
                        </div> -->
						<!-- /.title-one -->
						<video onclick="muteVideo()" src="videos/Untitled video - Made with Clipchamp.mp4" autoplay loop muted m
							class="lazy-img media-img md-mb-40  "></video>
						
						<p class="text-center animated fadeInUp tran3s">Click to Mute/Unmute</p>
						<script>
							function muteVideo() {
								var video = document.querySelector('video');
								video.muted = !video.muted;
							}

						</script>
					</div>

				</div>
			</div>
			<img src="images/lazy.svg" data-src="images/shape/shape_54.svg" alt="" class="lazy-img shapes shape_01">
			<div id="Products-Section"></div>
		</div>
		<!-- /.block-feature-sixteen -->





		<!--
		=====================================================
			BLock Feature Seventeen
		=====================================================
		-->
		<div
			class="block-feature-seventeen position-relative z-1 light-bg-deep mt-150 lg-mt-90 pt-140 lg-pt-80 pb-140 lg-pb-80">
			<div class="container">
				<div class="position-relative">
					<div class="row">
						<div class="col-lg-6">
							<div class="title-one text-center text-lg-start mb-30 md-mb-10">
								<h2 class="color-deep">Our Products</h2>
							</div>
							<!-- /.title-one -->
						</div>
					</div>
					<div class="row justify-content-center mt-100 md-mt-10">
						<div class="col-lg-4 col-sm-6 d-flex wow fadeInUp">
							<div class="card-style-twentyTwo w-100 tran3s mt-30">
								<img src="images/lazy.svg" data-src="images/products/product1.png" alt=""
									class="lazy-img icon m-auto">
								<div class="text">
									<h4 class="fw-bold color-deep">LPG Conversion Kits</h4>
									<a href="service-details.html" class="learn-btn tran3s stretched-link">Learn
										More</a>
								</div>
							</div>
							<!-- /.card-style-twentyTwo -->
						</div>
						<div class="col-lg-4 col-sm-6 d-flex wow fadeInUp" data-wow-delay="0.1s">
							<div class="card-style-twentyTwo w-100 tran3s mt-30">
								<img src="images/lazy.svg" data-src="images/products/product1.png" alt=""
									class="lazy-img icon m-auto">
								<div class="text">
									<h4 class="fw-bold color-deep">LPG Conversion Kits</h4>
									<a href="service-details.html" class="learn-btn tran3s stretched-link">Learn
										More</a>
								</div>
							</div>
							<!-- /.card-style-twentyTwo -->
						</div>
						<div class="col-lg-4 col-sm-6 d-flex wow fadeInUp" data-wow-delay="0.2s">
							<div class="card-style-twentyTwo w-100 tran3s mt-30">
								<img src="images/lazy.svg" data-src="images/products/product1.png" alt=""
									class="lazy-img icon m-auto">
								<div class="text">
									<h4 class="fw-bold color-deep">LPG Conversion Kits</h4>
									<a href="service-details.html" class="learn-btn tran3s stretched-link">Learn
										More</a>
								</div>
							</div>
							<!-- /.card-style-twentyTwo -->
						</div>
					</div>

					<div class="section-subheading md-mt-40">
						<p class="text-lg mb-30">All our products are designed to provide a seamless and efficient
							experience for our customers.</p>
						<a href="service-v1.html" class="btn-three border-style">
							<span>More Products</span>
						</a>
					</div>
					<!-- /.section-subheading -->
				</div>
				<img src="images/lazy.svg" data-src="images/shape/shape_55.png" alt="" class="lazy-img shapes shape_01">
			</div>
			
		</div>
		<!-- /.block-feature-seventeen -->


	


		

	<!--
=====================================================
    Block Feature Three
=====================================================
-->
<div id="Gallery-Section"></div>
<div class="block-feature-three position-relative mt-150 lg-mt-80 pb-150 lg-pb-80 sm-pb-60">
	<div class="container">
	  <div class="position-relative">
		<div class="row">
		  <div class="col-md-6 wow fadeInLeft">
			<div class="title-one mb-90 lg-mb-50">
			  <h2>Our Company,  Stories.</h2>
			</div>
		  </div>
		</div>
  
		<div class="row gx-xxl-5">
		  <!-- Left Section -->
		  <div class="col-lg-8">
			<!-- Video Section -->
			<div class="mb-4 ratio ratio-16x9">
			  <video class="w-100 h-100 object-fit-cover rounded-5" src="images/vibuh-img/Intro video.MOV" autoplay loop muted playsinline>
				Your browser does not support the video tag.
			  </video>
			</div>
  
			<!-- Block One -->
			<div class="mb-4 ratio ratio-16x9">
				<img src="images/vibuh-img/15.JPG" alt="Success Story Image" class="mb-3 w-100 rounded-5">
			  </div>
			
		  </div>
  
		  <!-- Right Section -->
		  <div class="col-lg-4 ">
			<video class="rounded-5" src="images/vibuh-img/Ariel view video.mp4" autoplay loop muted playsinline></video>
  
			<!-- Block Three -->
			<div class="block-three border-30 mt-25 ps-lg-4 ps-3 pe-lg-4 pe-3 pt-40 lg-pt-30 pb-30 md-mt-30 wow fadeInUp rounded-5" data-wow-delay="0.2s">
			  <div class="date">2025</div>
			  <h3 class="block-title d-inline-block position-relative mt-3 mb-5">
				<a href="stories.html">beauty Of Vibuh </a>
			  </h3>
			  <div class="d-flex align-items-center justify-content-between">
				<div class="tag text-uppercase fw-500">Gallery</div>
				<a href="stories.html" class="round-btn rounded-circle d-flex align-items-center justify-content-center tran3s">
				  <i class="bi bi-arrow-up-right"></i>
				</a>
			  </div>
			</div>
  
			<!-- Block Four Image -->
			<div class="mt-45 lg-mt-30 wow fadeInUp" data-wow-delay="0.2s">
			  <img src="images/vibuh-img/5.jpg" alt="Additional Project Image" class="w-100 rounded-5 mb-3 border-30">
			</div>
		  </div>
		</div>
  
		<!-- See All Stories Button -->
		<div class="section-btn sm-mt-40 text-center">
		  <a href="stories.html" class="btn-five icon-link">
			<span class="text">See all stories</span>
			<div class="icon tran3s rounded-circle d-flex align-items-center justify-content-center">
			  <i class="bi bi-arrow-up-right"></i>
			</div>
		  </a>
		</div>
	  </div>
	</div>
  </div>
  <!-- /.block-feature-three -->
  




		<!-- 
		=============================================
			Feedback Section One
		============================================== 
		-->
		<div class="feedback-section-one mt-150 lg-mt-80 pb-80">
			<div class="container">
				<div class="position-relative">
					<div class="title-one sm-mb-40">
						<h2>Words from <br> customers.</h2>
					</div>
					<!-- /.title-one -->
					<div class="feedback-slider-one">
						<div class="item">
							<div class="feedback-block-one">
								<div class="row align-items-end">
									<div class="col-md-7 ms-auto order-md-last">
										<blockquote>"Efficient problem-solving, insightful market analysis, and actionable plans made the consulting experience invaluable to our business's success."</blockquote>
										<div class="d-flex align-items-center">
											<img src="images/media/img_08.jpg" alt="" class="avatar rounded-circle">
											<div class="ps-4">
												<div class="name fw-bold text-dark">Mr.Ram</div>
												<p class="fs-6 m0">CEO & Head of Sky Tech Inc.</p>
											</div>
										</div>
									</div>
									<div class="col-md-4 order-md-first">
										<div class="d-flex align-items-center justify-content-between sm-mt-40">
											<div class="line"></div>
											<div class="count fw-500"><span class="text-dark">01</span>  /  03</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="feedback-block-one">
								<div class="row align-items-end">
									<div class="col-md-7 ms-auto order-md-last">
										<blockquote>"Lorem ipsum, dolor sit amet consectetur elit. Asperiores unde inventore tenetur. Accusantium tenetur id cupiditate quibusdam."</blockquote>
										<div class="d-flex align-items-center">
											<img src="images/media/img_08.jpg" alt="" class="avatar rounded-circle">
											<div class="ps-4">
												<div class="name fw-bold text-dark">Mr.Ravi.</div>
												<p class="fs-6 m0">CEO & Head of Sky Tech Inc.</p>
											</div>
										</div>
									</div>
									<div class="col-md-4 order-md-first">
										<div class="d-flex align-items-center justify-content-between sm-mt-40">
											<div class="line"></div>
											<div class="count fw-500"><span class="text-dark">02</span>  /  03</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="feedback-block-one">
								<div class="row align-items-end">
									<div class="col-md-7 ms-auto order-md-last">
										<blockquote>"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga sed nobis eveniet nisi provident aut excepturi reiciendis officiis quo."</blockquote>
										<div class="d-flex align-items-center">
											<img src="images/media/img_08.jpg" alt="" class="avatar rounded-circle">
											<div class="ps-4">
												<div class="name fw-bold text-dark">Mr.Ravi.</div>
												<p class="fs-6 m0">CEO & Head of Sky Tech Inc.</p>
											</div>
										</div>
									</div>
									<div class="col-md-4 order-md-first">
										<div class="d-flex align-items-center justify-content-between sm-mt-40">
											<div class="line"></div>
											<div class="count fw-500"><span class="text-dark">03</span>  /  03</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="icon d-flex align-items-center justify-content-center rounded-circle"><img src="images/lazy.svg" data-src="images/icon/icon_12.svg" alt="" class="lazy-img"></div>
				</div>
			</div>
			<div id="faq-section"></div>
		</div>
		<!-- /.feedback-section-one -->

			<!--
		=====================================================
			FAQ Section One
		=====================================================
		-->
		<div class="faq-section-one mt-150 lg-mt-120 md-mt-80">
			<div class="container">
				<div class="row">
					

					<div class="col-lg-7">
						<div class="accordion accordion-style-one mt-15 md-mt-50" id="accordionOne">
							<div class="accordion-item">
								<h2 class="accordion-header">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
										What is the difference between LPG and CNG?
									</button>
							  	</h2>
							  	<div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionOne">
									<div class="accordion-body">
										<p>LPG (liquefied petroleum gas) is a gas that is liquefied by pressure or cooling. CNG (compressed natural gas) is a gas that is compressed to a high pressure.</p>
									</div>
							  	</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
										What are the benefits of LPG?
									</button>
								</h2>
								<div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionOne">
									<div class="accordion-body">
										<p>LPG is a gas that is liquefied by pressure or cooling. CNG is a gas that is compressed to a high pressure.</p>
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header">
									<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
										What are the benefits of LPG?
									</button>
								</h2>
								<div id="collapseThree" class="accordion-collapse collapse show" data-bs-parent="#accordionOne">
									<div class="accordion-body">
										<p>LPG is a gas that is liquefied by pressure or cooling. CNG is a gas that is compressed to a high pressure.</p>
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
										What are the benefits of LPG?
									</button>
								</h2>
								<div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionOne">
									<div class="accordion-body">
										<p>LPG is a gas that is liquefied by pressure or cooling. CNG is a gas that is compressed to a high pressure.</p>
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
										What are the benefits of LPG?
									</button>
								</h2>
								<div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionOne">
									<div class="accordion-body">
										<p>LPG is a gas that is liquefied by pressure or cooling. CNG is a gas that is compressed to a high pressure.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-5 text-lg-end text-center wow fadeInLeft mt-80" id="faq-media">
						<div class="title-one mb-40 lg-mb-20">
						  <h2>Questions & Answers</h2>
						</div>
						<p class="text-lg mb-40 lg-mb-20">Don’t find the answer? We can help</p>
						<a href="contact.html" class="btn-four d-inline-block">Contact us</a>
					  </div>
				</div>
			</div>
		</div>
		<!-- /.faq-section-one -->


		<!--
		=====================================================
			Fancy Banner Three
		=====================================================
		-->
		<div class="fancy-banner-three position-relative wow fadeInUp mt-100 mb-30" >
			<div class="container">
				<div class="row align-content-center">
					<div class="col-lg-8 col-md-9">
						<div class="title-one mb-20 lg-mb-10">
							<h2 class="text-white">Our Social Media Profiles, Follow us</h2>
						</div>
						<!-- /.title-one -->
						<p class="text-lg m0 text-white opacity-75">Follow us on our social media profiles for the latest updates and news.</p>
					</div>
					<div class="col-lg-4 col-md-3">
						<a href="contact.html" class="quote-btn tran5s rounded-circle d-flex align-items-center justify-content-center ms-auto">
							<img src="images/lazy.svg" data-src="images/icon/icon_30.svg" alt="" class="lazy-img">
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- /.fancy-banner-three -->



	



	


		<!--
		=====================================================
			Footer Three
		=====================================================
		-->
		<div class="footer-three" style="padding-bottom: 100px;">
			<div class="container">
				<div class="inner-wrapper position-relative">
					<div class="row justify-content-between">
						<div class="col-lg-4 footer-intro mb-30">
							<div class="round-bg color-two rounded-circle text-center d-flex flex-column align-items-center justify-content-center">
								<div class="logo mb-15">
									<a href="index.html">
										<img src="images/logo/image.png" alt="" style="width: 100px;">
									</a>
								</div> 
								<!-- logo -->
								<p class="lh-sm mb-45 lg-mb-30">Vibuh Trans Fuels Pvt. Ltd.<br>Tiruchirappalli, Tamil Nadu</p>
								<p class="m0"><a href="#">+91 9585534567</a></p>
							</div>
						</div>
						<div class="col-lg-2 col-sm-4 mb-20">
							<h5 class="footer-title">Links</h5>
							<ul class="footer-nav-link style-none">
								<li><a href="index.html">Home</a></li>
								<li><a href="about-us-v1.html">About us</a></li>
								<li><a href="service-v1.html">Products</a></li>
								<li><a href="project-v2.html">Dealers</a></li>
								<li><a href="service-v2.html">Gallery</a></li>
							</ul>
						</div>
						<div class="col-lg-2 col-sm-4 mb-20">
							<h5 class="footer-title">Company</h5>
							<ul class="footer-nav-link style-none">
								<li><a href="about-us-v2.html">About us</a></li>
								<li><a href="faq.html">FAQ’s</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
						<div class="col-xxl-2 col-lg-3 col-sm-4 mb-20">
							<h5 class="footer-title">Support</h5>
							<ul class="footer-nav-link style-none">
								<li><a href="contact.html">support@vibuh.com</a></li>
								<li><a href="contact.html">Terms & conditions</a></li>
								<li><a href="contact.html">Privacy</a></li>
								
							</ul>
						</div>
					</div>
					
				</div> <!-- /.inner-wrapper -->
			</div>
			<div class="container">
				<div class="bottom-footer">
					<div class="row">
						<div class="col-xl-4 col-lg-3 order-lg-3 mb-15">
							<ul class="style-none d-flex align-items-center justify-content-center justify-content-lg-end social-icon">
								<li><a href="#"><i class="bi bi-facebook"></i></a></li>
								<li><a href="#"><i class="bi bi-dribbble"></i></a></li>
								<li><a href="#"><i class="bi bi-instagram"></i></a></li>
							</ul>
						</div>
						<div class="col-xl-4 col-lg-6 order-lg-2 mb-15">
							<ul class="style-none bottom-nav d-flex justify-content-center order-lg-last">
								<li><a href="contact.html">Privacy & Terms</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>
						<div class="col-xl-4 col-lg-3 order-lg-1 mb-15">
							<div class="copyright text-center text-lg-start order-lg-first">Copyright @2025 Vibuh Trans Fuels Pvt. Ltd.</div>
						</div>
					</div>
				</div>
				<!-- /.bottom-footer -->
			</div>
		</div> <!-- /.footer-three -->



		

		<button class="scroll-top">
			<i class="bi bi-arrow-up-short"></i>
		</button>




		<!-- Optional JavaScript _____________________________  -->

		<!-- jQuery first, then Bootstrap JS -->
		<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- WOW js -->
		<script src="vendor/wow/wow.min.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- Lazy -->
		<script src="vendor/jquery.lazy.min.js"></script>
		<!-- js Counter -->
		<script src="vendor/jquery.counterup.min.js"></script>
		<script src="vendor/jquery.waypoints.min.js"></script>

		<!-- validator js -->
		<script src="vendor/validator.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
	</div> <!-- /.main-page-wrapper -->
</body>

</html>